{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@primal-marc/shared": ["./packages/shared/src"],
      "@primal-marc/shared/*": ["./packages/shared/src/*"],
      "@primal-marc/ui": ["./packages/ui/src"],
      "@primal-marc/ui/*": ["./packages/ui/src/*"]
    }
  },
  "include": [
    "apps/*/src/**/*",
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}